sonar.projectKey=xsl-Multithreading
sonar.projectName=xsl-Multithreading
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=utf-8
sonar.sources=src
sonar.java.binaries=target/classes